<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="@dimen/activity_horizontal_margin"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
  <LinearLayout
      android:id="@+id/layout_veil"
      android:orientation="vertical"
      android:layout_width="match_parent"
      android:layout_height="match_parent">
    <EditText
        android:id="@+id/id"
        android:hint="id (required)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/name"
        android:hint="name (optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:id="@+id/phone"
        android:hint="phone number (optional)"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/login"
        android:text="Log in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
  </LinearLayout>
</LinearLayout>